import 'package:smart_bite/data/constant.dart';

Map<Rank, String> overallCommentsByRank = {
  Rank.good: '六大類食物都攝取到了，看看下方的圖表了解這餐吃的食物分析吧！', // 六大類食物都有選，且都大於當天所需的10％以上，並且沒有超過單一天的份量
  Rank.tooMuch: '哪種食物吃太多了呢？看看下方的建議吧！', //單一食物超過當天所需的份量
  Rank.tooLess: '這餐沒吃到的食物種類，記得靠其他餐點補足唷！' //任一食物選擇少於當天所需的10％以內
};

 Map<NutritionType, Map<Rank, String>> commentsForFoodTypeByRank = {
    NutritionType.grains: {
      Rank.good: '一整天需要的全榖雜糧類需達到100%，用其他餐點把全穀雜糧類吃滿吃好！',
      Rank.tooMuch: '全穀雜糧類過量啦，全穀食物提供了豐富的膳食纖維和維生素，也是主要的熱量來源，選全穀就對啦！',
      Rank.tooLess: '全穀雜糧是重要的能量來源，一整天需要的全榖雜糧類需達到100%，用其他餐點把全穀雜糧類吃滿吃好！',
    },
    NutritionType.meat: {
      Rank.good: '選擇優質蛋白質和植物性蛋白質，不多不少地攝取一日所需蛋白質量！',
      Rank.tooMuch: '豆魚蛋肉類過量啦，選擇優質蛋白質和植物性蛋白質，不多不少地攝取一日所需蛋白質量！',
      Rank.tooLess: '其他餐點補充足量的豆魚蛋肉類了嗎？豆魚蛋肉類提供了蛋白質來源，提供身體組成重要的成分，不多不少地攝取一日所需蛋白質量！',
    },
    NutritionType.vegetables: {
      Rank.good: '蔬菜類攝取不嫌多，多攝取深色蔬菜有益身體健康，其他餐把蔬菜吃滿囉！',
      Rank.tooMuch: '蔬菜類攝取不嫌多，蔬菜提供了膳食纖維和微量元素，多攝取深色蔬菜有益身體健康，吃大量的蔬菜類要多喝水唷！',
      Rank.tooLess: '其他餐點吃蔬菜了嗎？蔬菜提供了膳食纖維和微量元素，多攝取深色蔬菜保護腸道功能，有益身體健康！',
    },
    NutritionType.fruits: {
      Rank.good: '一日攝取份數須達到100%，單一餐點不宜食用太多，分散在其他餐點把水果吃滿喔！',
      Rank.tooMuch: '水果攝取過量啦！水果除了提供了膳食纖維和微量元素，也有大量的糖分，單一餐點不宜食用太多喔！',
      Rank.tooLess: '其他餐點吃水果了嗎？水果提供了膳食纖維和微量元素，依照季節性攝取當季當令的水果，補充身體所需的營養素！',
    },
    NutritionType.oils: {
      Rank.good: '一整天需要的量達到100%，補充足夠的鈣質避免維持骨質和牙齒的健康喔！',
      Rank.tooMuch: '乳品類攝取過多，如果攝取了較多的乳品類，減少豆魚蛋肉類的攝取量來達到蛋白質均衡喔！',
      Rank.tooLess: '其他餐點吃到乳品類了嗎？一整天需要的量達到100%，補充足夠的鈣質避免維持骨質和牙齒的健康喔！',
    },
    NutritionType.dairy: {
      Rank.good: '油脂與堅果種子攝取足量，除了料理中的油之外，試著攝取堅果類來得到優質油脂喔！',
      Rank.tooMuch: '油脂與堅果種子類過量啦？減少料理時油的攝取，例如避免油炸的方式，並且堅果類來得到優質油脂和豐富的植化素喔！',
      Rank.tooLess: '其他餐點補充油脂與堅果種子了嗎？油脂除了料理中的油之外，來自堅果類來得到優質油脂和豐富的植化素喔！',
    },
  };

